proto/service_bank_of_asia.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/hyeonjungko/bankofasia/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Bank of Asia API";
    version: "1.1";
    contact: {
      name: "Hyeonjung Ko";
      url: "https://github.com/hyeonjungko/bankofasia";
      email: "hjko1203@gmail.com";
    };
  };
};

service BankOfAsia {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/v1/update_user"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
      option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
      };
    }
}